#API_KEY=pub_3280569b014cbfc0b9a13f2b4fd6883c50139
#API_BASE_URL=https://newsdata.io/api/1/news
NEXT_PUBLIC_CRYPO_BASE_URL=https://api.coincap.io/v2

API_BASE_URL=https://newsapi.org/v2
API_KEY=600a820c3774469f9fe8db1df4e2578d

