NEWS_API_KEY=pub_3280569b014cbfc0b9a13f2b4fd6883c50139 
NEWS_API=https://newsdata.io/api/1/
CORONA_API=https://api.covidactnow.org/v2/
CORONA_API_KEY=43999bbbccd14876855c05851a743235 

NEXT_PUBLIC_CRYPTO_API=https://api4.binance.com/api/v3/ticker/24hr